{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductAPI": {
      "ApiName": "ProductAPI",
      "ProductAPIUri": "https://localhost:7174"
    },
    "IntegrationAPI": {
      "ApiName": "IntegrationAPI",
      "IntegrationAPIUri": "https://localhost:7082"
    },
    "AuthAPI": {
      "ApiName": "AuthAPI",
      "AuthAPIUri": "https://localhost:7131"
    },
    "CartAPI": {
      "ApiName": "CartAPI",
      "CartAPIUri": "https://localhost:7131"
    }
  }
}
