{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ApiName": "ProductAPI",
    "ProductAPI": "https://localhost:7174"
  }
}
